# hexagonal-architecture-right-way

./: README.md
src/: docker-compose.dcproj  docker-compose.yml  hexagonal-architecture-right-way.sln
src/Domain/: Domain.csproj
src/Domain/Exceptions/: PandaNotFoundException.cs
src/Domain/Models/: Panda.cs
src/Domain/Ports/: IPandaPort.cs  IReverseGeocodingPort.cs
src/Domain/Ports/Driven/: IPandaPersistencePort.cs  IReverseGeocodingPort.cs
src/Domain/Ports/Driving/: IPandaFetcher.cs
src/Domain/UseCases/: IPandaFetcher.cs  PandaFetcher.cs
src/Service/: AppSettings.cs  Dockerfile  Program.cs  Service.csproj  appsettings.json
src/Service/DrivenAdapters/DatabaseAdapters/: PandaContext.cs  PandaPersistenceAdapter.cs
src/Service/DrivenAdapters/DatabaseAdapters/Configuration/: DatabaseAdaptersConfiguration.cs
src/Service/DrivenAdapters/DatabaseAdapters/Entities/: PandaEntity.cs
src/Service/DrivenAdapters/DatabaseAdapters/Entities/Mappings/: PandaEntity.cs  PandaMappingProfile.cs
src/Service/DrivenAdapters/DatabaseAdapters/Migrations/: 20221003070415_Init.Designer.cs  20221003070415_Init.cs  MigratorHostedService.cs  PandaContextModelSnapshot.cs
src/Service/DrivenAdapters/ThirdPartyAdapters/: ReverseGeocodingAdapter.cs  ReverseGeocodingPortAdapter.cs
src/Service/DrivenAdapters/ThirdPartyAdapters/Configuration/: ThirdPartyAdaptersConfiguration.cs
src/Service/DrivenAdapters/ThirdPartyAdapters/Dtos/: AddressDto.cs
src/Service/DrivingAdapters/Configuration/: AppSettings.cs  HttpGlobalExceptionFilter.cs  UseCaseConfiguration.cs
src/Service/DrivingAdapters/RestAdapters/: PandasRestAdapter.cs
src/Service/DrivingAdapters/RestAdapters/Dtos/: PandaDto.cs
src/Service/DrivingAdapters/RestAdapters/Dtos/Mappings/: PandaMappingProfile.cs
src/Service/Properties/: launchSettings.json
